# Configuration for module manager.
#manager:
#  runas:
#    user_id: 0
#    group_id: 0

# Configuration for module loader.
#loader:
#  log_file: /var/log/python-zabbix-modules/module.ceph.log
#  log_level: info

# Module configuration.
#module:
#  ceph_conf_files:
#    main: /etc/ceph/ceph.conf
